body {
  background-color: white;
}
h1 {
  color: black;
  text-align: center;
  font-family: 'Comfortaa', cursive;
  font-size: 30px;
}

a:link {
  text-decoration: none;
  color: #5D5D5D;
}
a:visited {
  text-decoration: none;
  color: #5D5D5D;
}
a:hover {
  text-decoration: none;
  color: black;
}

p {
  font-family: 'Comfortaa', cursive;
  color: #5D5D5D;
}

.navcontainer {
  position: relative;
  padding: 10px 40px;
}

#navgroup {
  /* max-height: 60px; */
  max-width: auto;
  padding-left: 0;
  padding-top: 0;
  flex-direction: row;
  position: relative;
  text-align: center;
  z-index: 2;
  background-color: #FFF;
  display: table;
  margin: 0 auto;
}

/* navbar ids and fade animations */
#about {
  border: 3px solid white;
  border-radius: 20px;
  background-color: white;
  transition: all 0.2s ease-out;
}

#about:hover {
  border: 3px solid #5D5D5D;
  border-radius: 40px;
  color: black;
  transition: all 0.2s ease-in;
}



#gallery {
  border: 3px solid white;
  border-radius: 20px;
  background-color: white;
  transition: all 0.2s ease-out;
}

#gallery:hover {
  border: 3px solid #5D5D5D;
  border-radius: 40px;
  color: black;
  transition: all 0.2s ease-in;
}



#contact {
  border: 3px solid white;
  border-radius: 20px;
  background-color: white;
  transition: all 0.2s ease-out;
}

#contact:hover {
  border: 3px solid #5D5D5D;
  border-radius: 40px;
  color: black;
  transition: all 0.2s ease-in;
}


#galnav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* body code */
.gridcolumn {
  display: grid;
  grid-template-columns: 2.5% 30% 2.5% 30% 2.5% 30% 2.5%;
  gap: 0px 0px;
}

.navbox {
  border: 3px solid;
  border-color: #5D5D5D;
  background-color: white;
  background-image: image();
  color: #5D5D5D;
  display: inline-block;
  text-align: center;
  width: auto;
  height: auto;
  text-align: center;
  font-family: 'Comfortaa', cursive;
  font-size: 30px;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding: 10px 35px;
}

.galbox {
  border: 3px solid;
  border-color: #5D5D5D;
  background-color: white;
  color: #5D5D5D;
  display: inline-block;
  text-align: center;
  font-family: 'Comfortaa', cursive;
  font-size: 60px;
  min-width: 300px;
  width: auto;
  height: auto;
  font-size: 40px;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 50px;
  transition: all 0.2s ease-in;
}

.galbox:hover {
  border: 3px solid;
  border-color: #5D5D5D;
  background-color: white;
  transition: all 0.2s ease-in;
}

.hrheader {
  border-radius: 2px;
  border-style: solid;
  border-width: 2px;
  color: #5D5D5D;
  width: 100%;
  /* margin-top: 20px; */
  margin: 0;
  position: absolute;
  left: 0;
  z-index: -1;
}

.headergap {
  background-color: white;
  height: 40px;
  width: auto;
}

@media all and (min-width: 1425px) {
  .hrheader {
    left: 50%;
  }

  .hrheader.long {
    margin-left: -700px;
    max-width: 1400px;
  }

  .hrheader.short {
    margin-left: -650px;
    max-width: 1300px;
  }
}

.hrheader.top {
  top: 0;
}

.hrheader.middle {
  top: 50%;
  margin-top: -2px;
}

.hrheader.bottom {
  bottom: 0;
}
