<!DOCTYPE html>
<html>
<head>
  <title>Dreamcatcher</title>
  <style>
    body {
      background-color: rgb(0,0,0);
      text-align: center;
    }

    .center {
      text-align: center;

      /* makes sure that the image is as large as it can be without being cut
         off at the page edges, and also doesn't go any wider than the original
         image width */
      width: 100%;
      max-width: 1200px;

      /* puts the image vertically and horizontally in the middle of the page */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    img {
      /* makes sure that the images are never wider than the container they're in */
      max-width: 100%;
    }
  </style>
</head>

<body>
    <div class="center">
      <a href="page4.html"><img src="images/page3/eyeslooking.gif"></a>
  </body>
</html>
